<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>promeritage</groupId>
	<artifactId>chtMonthlyReport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chtMonthlyReport</name>

	<!-- 參數設定 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jasperreport-groupId>net.sf.jasperreports</jasperreport-groupId>
		<jasperreport-artifactId>jasperreports</jasperreport-artifactId>
		<jasperreport-version>4.0.1</jasperreport-version>

		<!-- <mainClass>promeritage.cht.controller.ReportController</mainClass> -->
		<mainClass>promeritage.chtMonthlyReport.swt.MainApp</mainClass>
	</properties>

	<!-- 需要依賴的jar檔 -->
	<dependencies>
	    <!-- 沒有nexus 的jar  start -->
        <dependency>
          <groupId>swt</groupId>
          <artifactId>swt</artifactId>
          <version>4.2.2</version>
        </dependency>
		<dependency>
			<groupId>jasperreport-extension-fonts</groupId>
			<artifactId>jasperreport-extension-fonts</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>gdata</groupId>
			<artifactId>gdata-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gdata</groupId>
			<artifactId>gdata-calendar</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>gdata</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
		</dependency>
	    <!-- 沒有nexus 的jar  end -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>${jasperreport-groupId}</groupId>
			<artifactId>${jasperreport-artifactId}</artifactId>
			<version>${jasperreport-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 強制maven使用1.6去compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 自動compile jasperreport start -->
			<plugin>
				<groupId>promeritage</groupId>
				<artifactId>jasperMojo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 自動compile jasperreport end -->

			<!-- 打包執行檔案 start -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 打包執行檔案 end -->

		</plugins>

		<!-- 解決execution問題 start -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>promeritage</groupId>
										<artifactId>
											jasperMojo
										</artifactId>
										<versionRange>
											[0.0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>compile-reports</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- 解決execution問題 end -->
		
	</build>
</project>
